[gd_scene load_steps=3 format=3 uid="uid://dwv0rh181f3y0"]

[ext_resource type="Script" uid="uid://dlcwmpdtgpece" path="res://objects/white_falling_key.gd" id="1_snaos"]
[ext_resource type="Texture2D" uid="uid://e73vp1duao4f" path="res://art/white key (pressed).png" id="1_uuajb"]

[node name="FallingKey" type="Sprite2D"]
texture = ExtResource("1_uuajb")
script = ExtResource("1_snaos")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
