[gd_scene load_steps=6 format=3 uid="uid://b6gjeaee57w5f"]

[ext_resource type="Script" uid="uid://d1e0nuf73sye2" path="res://CoreGameplay/GameManager.gd" id="1"]
[ext_resource type="Script" uid="uid://bwfkw78koegwn" path="res://CoreGameplay/NoteSpawner.gd" id="2"]
[ext_resource type="Script" uid="uid://b245b8lutekyf" path="res://CoreGameplay/Piano.gd" id="3"]
[ext_resource type="PackedScene" path="res://CoreGameplay/Note.tscn" id="4"]
[ext_resource type="Script" uid="uid://cdf4srfquv6od" path="res://CoreGameplay/HUD.gd" id="5"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1")

[node name="NoteSpawner" type="Node" parent="."]
script = ExtResource("2")
note_scene = ExtResource("4")

[node name="Piano" type="Node" parent="."]
script = ExtResource("3")

[node name="HitLine" type="Line2D" parent="."]
z_index = 5
points = PackedVector2Array(0, 800, 1920, 800)
width = 6.0
default_color = Color(1, 0.4, 0.2, 0.95)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 12.0
text = "Score: 0"

[node name="FeedbackLabel" type="Label" parent="HUD"]
modulate = Color(1, 1, 1, 0)
offset_left = 12.0
offset_top = 44.0
offset_right = 12.0
offset_bottom = 44.0
