[gd_scene load_steps=2 format=3]
[ext_resource path="res://CoreGameplay/Note.gd" type="Script" id=1]

[node name="Note" type="Node2D"]
script = ExtResource( 1 )
position = Vector2( 0, -50 )

[node name="Label2D" type="Label2D" parent="."]
text = "●"
modulate = Color( 0.9, 0.2, 0.2, 1 )
horizontal_alignment = 1
vertical_alignment = 1
scale = Vector2( 2, 2 )
