[gd_scene load_steps=4 format=3 uid="uid://bgenq3i0mmhtg"]

[ext_resource type="Script" uid="uid://bl52ef5smxmkf" path="res://Pause_Menu.gd" id="1_0fbet"]
[ext_resource type="Script" uid="uid://ulgilp6twdk4" path="res://pause_icon.gd" id="1_62e2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fbet"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fbet")

[node name="MenuVBox" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleHBox" type="HBoxContainer" parent="MainPanel/MenuVBox"]
layout_mode = 2
alignment = 1

[node name="PauseIcon" type="TextureRect" parent="MainPanel/MenuVBox/TitleHBox"]
custom_minimum_size = Vector2(15, 20)
layout_mode = 2
script = ExtResource("1_62e2m")

[node name="BackgroundDim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Pause Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 150.0
offset_right = 87.0
offset_bottom = 173.00002
grow_horizontal = 2
text = "The Game has pause..."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_0fbet")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.9
offset_right = -0.9000244
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -68.0
offset_right = 35.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Options button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Main Menu button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"
