[gd_scene format=3 uid="uid://bgenq3i0mmhtg"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 150.0
offset_right = 87.0
offset_bottom = 173.00002
grow_horizontal = 2
text = "The Game has pause..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.9
offset_right = -0.9000244
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -68.0
offset_right = 35.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reestart"

[node name="Options button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Main Menu button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"
